FLASK_ENV=production
SECRET_KEY=FJHxbonDF359Ns1fMNDu6eXmmuzh3cHt
DATABASE_URL=sqlite:///cyberlab.db
DOMAIN=Cybersecurity.local:443
PROXMOX_HOST=https://192.168.1.2:8006
PROXMOX_USER=root@pam
PROXMOX_TOKEN_NAME=cyber-panel
PROXMOX_TOKEN_VALUE=ce061f9d-384d-4749-8a52-263423c4dbb2
PROXMOX_SSH_HOST=192.168.1.2
PROXMOX_SSH_USER=root
PROXMOX_SSH_KEY_PATH=/home/admin/Admin-Panel/cyberlab-admin/id_rsa
MAX_VMS_PER_NODE=12
USE_LINKED_CLONES=True
AUTO_REPLICATE_TEMPLATES=True
NODE_SELECTION_STRATEGY=least_vms
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
REMEMBER_COOKIE_SECURE=True
RATELIMIT_STORAGE_URI=memory://
SSL_REDIRECT=True
BEHIND_PROXY=True
LOGIN_MAX_ATTEMPTS=5
LOGIN_LOCK_MINUTES=2
FORCE_STORAGE_FOR_LINKED_CLONES=False
FERNET_KEY=FDdJxLn1zz4ju6a8POylNWzXtvbsnh6GhAP6NaOMjvM=
PROXMOX_PASSWORD=IA@cyber2026
